set -g prefix C-x
unbind C-b
bind C-x send-prefix

# support for 256 colors
set-option -g default-terminal "screen-256color"

# bind vi key-mapping
set-option -g status-keys vi

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# large history
set-option -g history-limit 100000

# highlight status bar on activity
set-window-option -g monitor-activity on
set-option -g visual-activity on
#set-option -g visual-bell on

# automatically set window title
set-option -g automatic-rename

# force a reload of the config file
bind r source-file ~/.tmux.conf

# default statusbar colors
set-option -g status-bg colour234
set-option -g status-fg colour244
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour254
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# message text
set-option -g message-bg colour235
set-option -g message-fg colour7

# pane number display
set-option -g display-panes-active-colour colour4
set-option -g display-panes-colour colour7

# clock
set-window-option -g clock-mode-colour colour214
